<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원제 주차장 관리 프로그램</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;     
            background-color: #ccc;   
        }
        #header,#footer{
            height: 280px;
        }
        #header>h1{
            text-align: center;
            padding-top:50px; 
        }
        a{
            text-decoration: none;
        }
        #footer {margin:0 auto; text-align:center;}
        #footer li{
            display: inline-block;
            width: 22%;
            margin: 0px 3px;
        }
        #footer a{
            display: inline-block;
            background-color: #bbb;
            width: 100%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            color:#000;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>회원제 주차장 관리</h1>
    </div>

    <div id="footer">
        <ul>
            <li><a href="member_start.html">회원 인터페이스</a></li>
            <li><a href="park_start.html">주차장 인터페이스</a></li>
            <li><a href="manager_start.html">관리자 인터페이스</a></li>
        </ul>
    </div>
</body>
</html>